78098b89c88a74ebe8c20117b8754620
::res://::1783971429
Hud.cs::CSharpScript::2236206807237843234::1783877210::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::3194995259979575751::1783877648::0::1::::<><><>0<>0<><>::uid://fdl4evh7q1vt::::res://fonts/Xolonium-Regular.ttf<>uid://64h88kp68v43::::res://Hud.cs
icon.svg::CompressedTexture2D::1790880795757653::1782768802::1782768820::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::8985169253748892605::1783877372::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1052462993824815428::1783877386::0::1::::<><><>0<>0<><>::uid://d1aqopexfqru8::::res://Main.cs<>uid://ckudr8chj1kgo::::res://player.tscn<>uid://d2hpwjonb5pte::::res://mob.tscn<>uid://blrxdtskv51gt::::res://hud.tscn
Mob.cs::CSharpScript::3648787318621024901::1783112398::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::9069762010872607718::1783112411::0::1::::<><><>0<>0<><>::uid://br8q82d4x1upx::::res://Mob.cs<>uid://b0u2femtm6uvp::::res://art/enemyFlyingAlt_1.png<>uid://wcmfjlt31306::::res://art/enemyFlyingAlt_2.png<>uid://dallj6lc5psxx::::res://art/enemySwimming_1.png<>uid://cgu1784y20hjb::::res://art/enemySwimming_2.png<>uid://6sh8nr18guec::::res://art/enemyWalking_1.png<>uid://dkqnhmtrvsmgw::::res://art/enemyWalking_2.png
Player.cs::CSharpScript::4751965787430603652::1782862873::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::5516231605013676354::1783876058::0::1::::<><><>0<>0<><>::uid://bo5gsxepxkras::::res://art/playerGrey_up1.png<>uid://b8x5ggxcxk4ge::::res://Player.cs<>uid://cyb5gexjgew6b::::res://art/playerGrey_up2.png<>uid://c1bhrh5wjgqje::::res://art/playerGrey_walk1.png<>uid://dqe0kpub7ojxp::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
::res://art/::1782768858
enemyFlyingAlt_1.png::CompressedTexture2D::4184077847010930113::1744386698::1782768858::1::::<><><>0<>0<>08900e013be9aac22ae91e2638de8924<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::1549021339032299537::1744386698::1782768858::1::::<><><>0<>0<>9f86ccf1fc2277b8ad1812d608195d11<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::7182655810787811013::1744386698::1782768858::1::::<><><>0<>0<>50a8e41b44b80a5fd2956a0d7157a0e0<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::5236899550709881735::1744386698::1782768858::1::::<><><>0<>0<>5854009e1892554789aa181495b4c84d<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::2213497612791212826::1744386698::1782768858::1::::<><><>0<>0<>25eb8dd5b82c10bcde3868138e6c98d7<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::7894983013420554194::1744386698::1782768858::1::::<><><>0<>0<>de9422ab22caf77cabc73a619423dcd1<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::7588833710737209839::1744386698::1782768858::1::::<><><>0<>0<>b25b150fd473845b6ed6ba902d40a9f5<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2788163361735939224::1744386698::1782768858::1::::<><><>0<>0<>a4e8ed604a1a282b86e7cb291545d068<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::3431393488423185398::1744386698::1782768858::1::::<><><>0<>0<>2b1b2103222c60bcd9343e408e268680<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::6461270463040485079::1744386698::1782768858::1::::<><><>0<>0<>d23fffed5dfa1043fa915ad48ab43ddf<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::6600271472194296822::1744386698::1782768858::1::::<><><>0<>0<>a4f9c1b5e19d3b1f38cb397d3519455b<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::8292077661897371089::1744386698::1782768858::1::::<><><>0<>0<>b4a542deecf8fad310e888e7996368f5<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1782768858
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::357857269291778021::1744386698::1782768858::1::::<><><>0<>0<>c2487f9a2305e5c927a50dff0bc2d28e<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
